vec3 id8_Result = vec3(0.0f); // Output
// Input : Vec3 
id8_Result = vec3(4, 0, 0);

vec3 id20_A = id8_Result;  // Input
vec3 id20_B = vec3(0.0f);  // Input
vec3 id20_ReturnValue = vec3(0.0f); // Output
id20_ReturnValue = id20_A + id20_B;
vec3 Diffuse = id20_ReturnValue;  // Input
vec3 Normal = vec3(0.0f);  // Input
vec3 Specular = vec3(0.0f);  // Input
float Metallic = 0.0f;  // Input
float Roughness = 0.0f;  // Input
float Emissive = 0.0f;  // Input
float Opacity = 0.0f;  // Input
vec3 WorldPositionOffset = vec3(0.0f);  // Input
vec3 AmbientOcclusion = vec3(0.0f);  // Input
vec3 Refraction = vec3(0.0f);  // Input
vec2 TextureCoordinate = vec2(0.0f);  // Input
vec3 Tangent = vec3(0.0f);  // Input
float Depth = 0.0f;  // Input
// End MasterMaterialOutput