

vec3 id13_Result = vec3(0.0f); // Output
// Input : Vec3 
id13_Result = vec3(4, 4, 4);
vec3 id24_A = id13_Result;  // Input


vec2 id11_UVs = vec2(0.0f); // Output
float id11_u = 0.0f; // Output
float id11_v = 0.0f; // Output
// Input : UV 
id11_UVs = texCoord; 
id11_u = texCoord.x; 
id11_v = texCoord.y; 

float id23_X = id11_u;  // Input

float id23_Y = id11_v;  // Input
float id23_Z = 0.0f;  // Input
vec3 id23_Vector3 = vec3(0.0f); // Output
// MakeVec3Node 
id23_Vector3 = vec3(id23_X, id23_Y, id23_Z); 

vec3 id24_B = id23_Vector3;  // Input
vec3 id24_Result = vec3(0.0f); // Output
id24_Result = id24_A * id24_B;vec3 Diffuse = id24_Result;  // Input
vec3 Normal = vec3(0.0f);  // Input
vec3 Specular = vec3(0.0f);  // Input
float Metallic = 0.0f;  // Input

float id12_Result = 0.0f; // Output
// Input : Scalar 
id12_Result = 0;
float Roughness = id12_Result;  // Input
float Emissive = 0.0f;  // Input
float Opacity = 0.0f;  // Input
vec3 WorldPositionOffset = vec3(0.0f);  // Input
vec3 AmbientOcclusion = vec3(0.0f);  // Input
vec3 Refraction = vec3(0.0f);  // Input
vec2 TextureCoordinate = vec2(0.0f);  // Input
vec3 Tangent = vec3(0.0f);  // Input
float Depth = 0.0f;  // Input
// End MasterMaterialOutput